/*設置默認樣式*/

* {
	/*白色主題*/
	background-color:white;

	/*字體*/
	font-size: 10pt;
	font-family: "微软雅黑";
	color: #555555;


}

/*通用：设置标题*/
*[style_font = "h1"] {
	color: #111111;
	font: bold 25pt;
}
*[style_font = "h2"] {
	color: #222222;
	font: bold 22pt;
}
*[style_font = "h3"] {
	color: #333333;
	font: bold 20pt;
}
*[style_font = "h4"] {
	color: #444444;
	font: bold 16pt;
}
*[style_font = "h5"] {
	font: bold 12pt;
}

/*设置通用的QLineEdit*/
QLineEdit {
	border: 1px solid #cccccc;
	border-radius:2px;
	selection-background-color:darkgrey;
	height:28px;
}
QLineEdit:hover{
	border-color: #1296db;/*lightblue*/
}

/*设置通用的Label*/
QLabel{
	background-color: transparent;
}

/*设置通用的QPushButton*/
QPushButton{
	background: transparent;
	border: 1px solid #dddddd;
	border-radius:5px;
	height:28px;
	width:56px;
}

QPushButton:hover{
	color:#1296db;
	border-color: #1296db;
}

QPushButton:disabled{
        border-color: #dddddd;
}

QPushButton[style_button = "main"] {
        background: #0063e5;
	color:white;
	border-color: #0063e5;
}

QPushButton[style_button = "main"] : hover {
                background:#006eff;
}

*[style_frame="bottomframe"]{
        border:none;
	border-bottom: 1px solid #cccccc;
	border-radius: none;
}


