/*設置默認樣式*/

* {
	/*白色主題*/
	background-color:white;

	/*字體*/
	font-size: 10pt;
	font-family: "微软雅黑";
	color: #555555;
}

/*通用：设置标题*/
*[TitleStyle = "h1"] {
	color: #111111;
	font: bold 25pt;
}
*[TitleStyle = "h2"] {
	color: #222222;
	font: bold 22pt;
}
*[TitleStyle = "h3"] {
	color: #333333;
	font: bold 20pt;
}
*[TitleStyle = "h4"] {
	color: #444444;
	font: bold 16pt;
}
*[TitleStyle = "h5"] {
	font: bold 12pt;
}

/*设置通用的QLineEdit*/
QLineEdit {
	border: 1px solid #cccccc;
	border-radius:2px;
	selection-background-color:darkgrey;
	height:28px;
}
QLineEdit:hover{
	border-color: #1296db;/*lightblue*/
}

/*设置通用的Label*/
QLabel{
	background-color: transparent;
}

QLabel#labelLogo {
	min-width:32px;
	min-height:32px;
	border-image:
		url("B:/qtlearing/cosMain9-3/static/image/icontt.ico");
}

/*设置通用的QPushButton*/
QPushButton{
	background: transparent;
	border: 1px solid #dddddd;
	border-radius:2px;
	height:28px;
	width:56px;
}

QPushButton:hover{
	color:#1296db;
	border-color: #1296db;
}

QPushButton#btnLogin{
	background: #1296db;
	color:white;
	font: bold 12pt;
}

QPushButton#btnClose{
	border:none;
}

QPushButton#btnClose:hover{
	border:none;
	color:red;
}



